[SPEED=2]...
[SPEED=2][ANIM_1]...Yo.
&ACCEPTED_CAFE_JOB
[NEWNAME=Leslie][SPEED=2][ANIM_1]Hey man... you got my drink?
{
<ADJ_ORDER
[ANIM_1][SPEED=2]Uhhh... That's not my drink, dude.
<ORDER3
*GIVEN_ORDER3
[REMOVE_ITEM][ANIM_1][SPEED=2]Thanks, little guy...
[SPEED=2][ANIM_0]...
[SPEED=2]...
[SPEED=2]...[PAUSE][ANIM_1]Sorry, did you need something?
<GHOST
[SPEAKER=GHOST_DIRT]... Huh. Why does she seem... so familiar...?
[ANIM_1][SPEED=2]... Tch.
[ANIM_0][SPEED=2]Keep your pranks to yourself...
<OTHER
[ANIM_1][SPEED=2]Dude, that's... Not even a drink. Do you just walk up to people and show them random stuff?
[ANIM_0][SPEED=2]Weirdo...
&ACCEPTED_CAFE_JOB,ITEM_GHOST,!GHOST_LESLIE,GHOST_LIBRARIAN
[NEWNAME=Leslie][SPEED=2][ANIM_1]Hey man... you got my drink?
{
<ORDER3
*GIVEN_ORDER3
*GHOST_LESLIE
[REMOVE_ITEM][SPEED=2][ANIM_1]Thanks, little guy...
[SPEED=2][ANIM_0]...
[SPEED=2]...
[SPEED=2]... [PAUSE][ANIM_1]Sorry, did you need something?
[TALK]...[PAUSE][NSPEED]Yokey...
STORY
&GIVEN_ORDER3
...
[ANIM_1]Thanks for the drink, little guy.
&ITEM_GHOST,!GHOST_LESLIE,GIVEN_ORDER3,GHOST_LIBRARIAN
*GHOST_LESLIE
Hey, little dude. Sorry, but I'm in the middle of this book, so - [TALK]...[PAUSE][NSPEED]Yokey...
STORY