*TALK_LIBRARIAN
[ANIM_2]Oh... hello there... My name is... Codsworth...
[NEWNAME=Codsworth]Please... enjoy my selection... of books...
Also... the artifact... on my table...
is quite interesting... [PAUSE]in my opinion...
&TALK_LIBRARIAN
[ANIM_2]Please... enjoy...
&SHRINE_BOOK
[ANIM_2]Oh... I see you read the book about the Shrine...
Interesting stuff, huh... I can't remember how to get there, though...
&ENTERED_SHRINE
*TALK_LIBRARIAN2
[ANIM_2]Oh... Wow...
Not a lot of travellers... come back here...
[ANIM_3]Well... I hope you enjoy... my book collection...
&TALK_LIBRARIAN2
[ANIM_3]Oh... Hello again...
It's nice... to see you...
[ANIM_0]This book... is really interesting...
[ANIM_3]Do you like... reading... ...?
>YES, NO
<YES
Oh, well... if that's so... then I can highly recommend...
[SPEED=1.2]This book here... which recounts a fascinating tale...[GO]
[SPEED=0.9]About the history of Wabika... It spans over 1000 pages...[GO]
[SPEED=0.6]My particular favorite is this one here, about my ancestor, Porpoiston Finnegan...[GO]
[SPEED=0.4]He founded this place over 500 years ago... It was really tough back then...[GO]
[SPEED=0.3]They had nothing to eat but acorns... They had nothing to drink but river water...[GO]
[SPEED=0.2]But he wanted to build a book store... So he did... It's the one you're in right now, haha...[GO]
[SPEED=2]... [PAUSE][ANIM_0]So... I recommend it...
<NO
[ANIM_1]Oh...
[ANIM_0]... okay...
&FOUND_GOAL,!TALK_LIBRARIAN3
*TALK_LIBRARIAN3
[ANIM_3]Why... Hello there...
[ANIM_2]That thing... you were looking for... Did you find it?
[ANIM_3]You... did, huh... Can I... see it?
[TALK]Ah...[ANIM_2] It's... a seed?...
I was expecting something... much grander...
Oh well... I hope it... grows into something... bigger...
[ANIM_3]Something that will... Help you out... when times are hard...
&ITEM_GHOST,!GHOST_LIBRARIAN,GHOST_SHOPKEEPER
*GHOST_LIBRARIAN
[ANIM_2]Oh... hello again...
[TALK][PAUSE]...[NSPEED]Ah... Yes... I remember Yokey very well...
She used to... guard the Shrine... She was very dutiful...
She also... used to read books... with me...
[ANIM_1]I wish... I knew... what happened... to her...
[ANIM_1]Oh... if only... [PAUSE][SOFT]I could go back...
[NEWNAME=Codsworth][GHOST_THING][DESTROY]