[SPEED=2]...
[SPEED=2]...[ANIM_1]So... hungry...[ANIM_0]
[NOSPEAKER]Give him something?
{
<TREASURE4
...[ANIM_1]Sorry...[ANIM_0]
...[ANIM_1]I'm... allergic... to pumpkin...[ANIM_0]
<KEEPSAKE
...[ANIM_1]Sorry...[ANIM_0]
...[ANIM_1]That might... dehydrate me...[ANIM_0]
<FOOD
*GIVE_LIBRARIAN_FOOD
[REMOVE_ITEM][ANIM_1]Oh... Food...[ANIM_0]
[ANIM_2][SPEED=3]GLOMPH SMARPH CHOMP SMACK SMARPH
[ANIM_3][SPEED=2]Thank you... so much...
[SPEED=2]I hope... I didn't... scare you... I just... forgot... to eat...
[SPEED=2]I wanted... to see... If we could end... this winter...
[SPEED=2]Mount Sabi... to the north... holds the secret... I'm sure of it...
[SPEED=2]Try reading... the books... for more...[ANIM_0]
<OTHER
...Sorry...
...I can't... eat that...
&GIVE_LIBRARIAN_FOOD
[SPEED=2]... zzz... [PAUSE]Yokey... snore...
[NOSPEAKER]He's fallen fast asleep.